<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imageTest"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/image_title_view_lable"
        android:layout_marginLeft="16dp"
        android:contentDescription="@string/imageView"
        android:src="@drawable/test_pic" />

    <TextView
        android:id="@+id/image_title_view_lable"
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageTest"
        android:text="@string/image_title_label" />

    <TextView
        android:id="@+id/title_view"
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_title_view_lable"
        android:layout_toRightOf="@id/imageTest" />

    <TextView
        android:id="@+id/description_view"
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_view"
        android:layout_toRightOf="@id/imageTest"
        android:text="@string/image_description" />

    <Button
        android:id="@+id/image_edit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageTest"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <Button
        android:id="@+id/image_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_edit_button"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

</RelativeLayout>